
    


    .news-and-article{
        background-color: $colour-white;

        .container{
            h2{
                padding-top:150px;
                padding-bottom: 20px;
                text-align: left;

                     
            }          
        }

        .content-box{
            display: grid;
            column-gap: 30px;
            row-gap: 70px;
            padding-bottom: 90px;
            grid-template-columns: auto;
            grid-template-areas: "a1"
                                "a2"
                                "a3"
                                "a4"
                                "a5"
                                "a6"
                                "a7"
                                "a8";
                               

                                @media (min-width:768px){
                                    column-gap: 30px;
                                    row-gap: 50px;
                                    grid-template-columns: repeat(2, 1fr);
                                    grid-template-areas: "a1 a2"
                                                        "a3 a4"
                                                        "a5 a6"
                                                        "a7 a8";
                                                        
                                }

                                @media (min-width:1200px){
                                    column-gap: 30px;
                                    row-gap: 70px;
                                    grid-template-columns: repeat(3, 1fr);
                                    grid-template-areas: "a1 a2 a3"
                                                        "a4 a5 a6" 
                                                        "a7 a8 a9";
            
                                }
                

                .article-news-content{
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    text-align: left;

                    @media (min-width:768px){
                        display: grid;
                       
                    }

                    @media (min-width:1200px){
                        display: block;
                    }

                    
                    .article-img{
                        margin-bottom: 30px;
                        img {
                            object-fit: cover;
                             width: 460px;
                             height: 240px;
                            
                             @media (min-width:576px) {
                                
                             width: 516px;
                             height: 280px;
                            }

                            @media (min-width:768px) {
                                width: 333px;
                                height: 180px;
                            
                            }
                            @media (min-width:992px) {
                                width: 450px;
                                height: 240px;
                            }
                            @media (min-width:1200px) {
                                width: 360px;
                                height: 195px;
                            }

                            @media (min-width:1320px) {
                                width: 412px;
                                height: 230px;
                            }
                        }
    
                        
                    }
                

                     h3{
                    font-size: 1.375rem;
                    font-family: $font-dm-sants;
                    font-weight: $font-weight-bold-700;

                    padding-bottom: 15px;
                    }    
                }

             #article-content-1{
                grid-area: a1;
             }  
             #article-content-2{
                grid-area: a2;
             }  
             #article-content-3{
                grid-area: a3;
             }  
             #article-content-4{
                grid-area: a4;
             }  
             #article-content-5{
                grid-area: a5;
             }  
             #article-content-6{
                grid-area: a6;
             }  
             #article-content-7{
                grid-area: a7;
             }  
             #article-content-8{
                grid-area: a8;
             }  
             #article-content-9{
                display: none;
                @media (min-width:1200px) {
                    display: block;
                }
             }  


        }
        
        .carousel-slider{
            text-align: center;

            .carousel-button{
                margin: 0px 3px;
                border: 1px solid $colour-black-op20;
                border-radius: 5px;
                background-color: $colour-white;
                padding: 5px 12px;
                font-family: $font-dm-sants;
                font-size: 21px;
                font-weight: $font-weight-light-300;

                &:active{  
                    background-color: $colour-black;
                    color: $colour-white;

                    
                }
            }
        }
    
    
    }





